<html>
	<head>
		<title>PersonalResume</title>
		<meta http-equiv="Content-Type" content="text/html; charset=gb2312" >
		<script type="text/javascript" src="js/jquery-1.9.1.js"></script> 
		<style type="text/css">
			body, table, tr, td, div, h2, p{
				margin: 0;
				padding: 0;
				border: 0;
			}
			body{
				color: #fff;
				background: #450C53;
				font-size: 14px;
				line-height: 130%;
				font-family: Microsoft YaHei;
			}
			body{
				margin:5px 0 0 40px;
			}
			h2{
				padding:5px 0;
				font-size:140%;
			}
			table, p{
				font-size: 100%;
			}
			p{
				padding: 3px 0;
			}
			.box{
				width: 750px;
				margin: 5px;
				position: relative;
			}
			.inbox{
				padding:10px 20px 10px 20px;
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function(){

				$(".box").mouseenter(function(){
					$(this).animate({
						left:'70px'
					},'0', null);
				});
				$(".box").mouseleave(function(){
					$(this).animate({
						left:'0px'
					},'0', null);
				});
			}); 
		</script>
	</head>
	<body>
		<div class="box" style="background:#51B148;">
			<div class="inbox">
				<h2>个人信息</h2>
				<table>
					<tr><td>李纯青&nbsp;&nbsp;男&nbsp;&nbsp;1991年12月</td></tr>
					<tr><td>计算机科学与技术专业</td></tr>
					<tr><td>中南民族大学（2012届）</td></tr>
					<tr><td>Tel:&nbsp;15088097599</td></tr>
					<tr><td>Email:&nbsp;li.cq@hotmail.com</td></tr>
					<tr><td>CET4 &nbsp;能够熟练阅读计算机类英文书籍</td><tr>
				</table>
			</div>
		</div>


		<div class="box" style="background:#009DE1">
			<div class="inbox">
				<h2>专业技能</h2>
				<P>熟练使用的语言：C、Cpp、Java、Javascript、html、css，html5和PHP学习中;</p>
				<p>熟悉JQuery、ExtJs等Js框架，了解nodejs;</p>
				<p>熟悉ubuntu系统(目前电脑双系统，windows 7和ubuntu12.04LTS)，熟悉Apache、MySQL;</p>
				<p>常用的开发工具：ChromeDevelopTools、FireBug、SublineText2、IEtester、MyEclipse、Xmind、Photoshop、AI、Fireworks;</p>
			</div>
		</div>


		<div class="box" style="background:#D82439;">
			<div class="inbox">
				<h2>项目经验</h2>
				<p>1、在学校时主要做过一个图像切分和字体分割的软件，用VC++编写代码的，当时是我和老师我们两个人做的，他负责指导算法，我负责写代码，做了一个学期，我的编程能力有很大的提高;</p>
				<p>2、实习期间和同学一起在武汉一家小公司负责做一个小型的电子商务网站，当时项目组一共12个人，我是组长，但是由于对Java不感兴趣，所以实际上我是打酱油的，主要负责设计功能模块和需求文档的编写;</p>
				<p>3、毕业后自己负责做过一个公司的门户网站，用html、css、Javascript做的（终于对浏览器的兼容性有了深刻的认识）;</p>
				<p>4、第二个项目是把原来公司做过的CRP系统的前端全部改头换面，然后重新写一份需求分析文档（300多页，训练了我高超的写作水平）;</p>
				<p>5、目前正在参加一个图形工具系统的开发，一共4个人做，前端主要使用FusionChart和Extjs（Extjs就是一辆装甲车），我主要负责功能模块的分析和前端图形仪表盘界面的设计和代码编写;</p>
			</div>
		</div>


		<div class="box" style="background:#F47837">
			<div class="inbox">
			<h2>其他方面</h2>
			<p>性格的话是内倾直觉思考型，喜欢静下心来做一件事情;</p>
			<p>在团队中，注重主动积极的沟通，具有能够潜在的影响整个团队的能力，能够使整个团队具有良好的沟通和工作气氛;</p>
			<p>平时的话喜欢看书、看电影、听音乐等(程序员不都这样);</p>
			</div>
		</div>
	</body>
</html>
